<!DOCTYPE html>
<html>
	<head>
		<script>
			function throwdice(){
				var randomdice1=Math.round(Math.random()*2)+1;
				var randomdice2=Math.round(Math.random()*2);
				document.getElementById("dice1-text").textContent=randomdice1;
				document.getElementById("dice2-text").textContent=randomdice2;
			}
		</script>
		<style>
			.dice {
				border: 2px solid black;
				padding: 60px;
				margin: 10px;
				font-size: 60px;
				font-weight: bold;
			}
			#button {
				padding: 15px;
				font-size: 20px;
			}
			#scoreboard {
				margin-top: 50px;
			}
			.scoreboard {
				display: inline-block;
			}
			.scoreboard td {
				border: 2px solid black;
				padding: 30px;
			}
			.scoreboard th {
				font-size: 20px;
			}
			#scoreboard1 td.on {
				background-color: green;
			}
			#scoreboard2 td.on {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="main" style="margin-top:20px;padding:50px;">
				<div>
					<span id="dice1-text" class="dice">0</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="dice2-text" class="dice">0</span>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<input id="button" type="button" value="Roll dice!" onClick="throwdice()" />
				<br />
				<div id="scoreboard">
					<table id="scoreboard1" class="scoreboard">
						<tr>
							<th colspan="2">Player 1</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<table id="scoreboard2" class="scoreboard">
						<tr>
							<th colspan="2">Player 2</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</div>
			</div>
		</center>
		<script>
			function setOnClick(table) {
				for (var i = 0; i < table.rows.length; i++) {
					for (var j = 0; j < table.rows[i].cells.length; j++)
					table.rows[i].cells[j].onclick = function () {
						if (this.classList.contains("on")) {
							this.classList.remove("on");
						} else {
							this.classList.add("on");
						}
					};
				}
			}
			setOnClick(document.getElementById("scoreboard1"));
			setOnClick(document.getElementById("scoreboard2"));
		</script>
	</body>
</html>
