<!DOCTYPE html>
<html>
	<head>
        <script src="../js/jquery-3.5.0.min.js"></script>
        <script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="../js/jquery-ui-themes-1.12.1/jquery-ui.min.css">
		<script>
			function throwdice(){
				var randomdice1=Math.round(Math.random()*2)+1;
				var randomdice2=Math.round(Math.random()*2);
				document.getElementById("dice1-text").textContent=randomdice1;
				document.getElementById("dice2-text").textContent=randomdice2;
			}
			function setOnClick(table) {
				for (var i = 0; i < table.rows.length; i++) {
					for (var j = 0; j < table.rows[i].cells.length; j++)
						table.rows[i].cells[j].onclick = function () {
						if (this.classList.contains("on")) {
							this.classList.remove("on");
						} else {
							this.classList.add("on");
						}
					};
				}
			}
			function resetScore() {
				var table1 = document.getElementById("scoreboard1");
				var table2 = document.getElementById("scoreboard2");

				for (var i = 0; i < table1.rows.length; i++) {
					for (var j = 0; j < table1.rows[i].cells.length; j++) {
						table1.rows[i].cells[j].classList.remove("on");
					}
				}

				for (var i = 0; i < table2.rows.length; i++) {
					for (var j = 0; j < table2.rows[i].cells.length; j++) {
						table2.rows[i].cells[j].classList.remove("on");
					}
				}
			}
		</script>
		<style>
			.dice {
				border: 2px solid black;
				padding: 60px;
				margin: 10px;
				font-size: 60px;
				font-weight: bold;
			}
			#button {
				padding: 15px;
				font-size: 20px;
			}
			#resetButton {
				padding: 15px;
				font-size: 15px;
			}
			#scoreboard {
				margin-top: 50px;
			}
			.scoreboard {
				display: inline-block;
			}
			.scoreboard td {
				border: 2px solid black;
				padding: 30px;
			}
			.scoreboard th {
				font-size: 20px;
			}
			#scoreboard1 td.on {
				background-color: green;
			}
			#scoreboard2 td.on {
				background-color: blue;
			}
            #directions {
                position: absolute;
                top: 10;
                left: 10;
            }
            #directions, #directions:visited {
                color: blue;
            }
            #directions:hover {
                text-decoration: underline;
                cursor: pointer;
            }
		</style>
	</head>
	<body>
        <a id="directions">Directions</a>
        <div id="instructions" title="Instructions">
            <ol>
                <li>Player 1 clicks the button to roll the dice.</li>
                <li>Add the 2 numbers and click that many squares to add it to the ten frame.</li>
                <li>Player 2 repeats steps 1 and 2.</li>
                <li>Keep rolling until one person fills their 10-frame. <b>You must fill it exactly.</b> First to fill their ten-frame wins!</li>
                <li>Click reset scoreboard and play again!</li>
            </ol>
        </div>
		<center>
			<div id="main" style="margin-top:20px;padding:50px;">
				<div>
					<span id="dice1-text" class="dice">0</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span id="dice2-text" class="dice">0</span>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<input id="button" type="button" value="Roll dice!" onClick="throwdice()" />
				<br />
				<div id="scoreboard">
					<table id="scoreboard1" class="scoreboard">
						<tr>
							<th colspan="2">Player 1</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<table id="scoreboard2" class="scoreboard">
						<tr>
							<th colspan="2">Player 2</th>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
				</div>
				<br />
				<input id="resetButton" type="button" value="Reset Scoreboard" onClick="resetScore()" />
			</div>
		</center>
		<script>
            $('#instructions').dialog({
                autoOpen: false,
                modal: true,
                open: function(event, ui) {
                    $('.ui-widget-overlay').css({ opacity: '.8' });
                }
            });
            $( "#directions" ).on( "click", function() {
              $( "#instructions" ).dialog( "open" );
            });
			setOnClick(document.getElementById("scoreboard1"));
			setOnClick(document.getElementById("scoreboard2"));
            $('#instructions').dialog();
		</script>
	</body>
</html>
